spring.datasource.url=jdbc:mysql://localhost:3306/dbproizvodi_70?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=hadzo
spring.datasource.password=1707


#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8080



logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

